
# Docker Base Config
DOCKER_NAME=huly
HULY_VERSION=v0.7.235

# Hosts & Network config
MINIO_SUBDOMAIN=hfiles
HOST_ADDRESS=huly.mydomain.com

# Huly General config
TITLE="Huly CRM"
DEFAULT_LANGUAGE=en
LAST_NAME_FIRST=true
DISABLE_SIGNUP=false

# Github config
GITHUB_APP=My-Huly-App
GITHUB_APP_ID=
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_WEBHOOK_SECRET=

# Database config
CR_DATABASE=hulycrm
CR_USERNAME=huly
CR_USER_PASSWORD=CHANGE_ME
CR_DB_URL=postgres://huly:CHANGE_ME@cockroach:26257/hulycrm?sslmode=disable

# Queue config
REDPANDA_ADMIN_USER=admin
REDPANDA_ADMIN_PWD=CHANGE_ME

# MinIO config
MINIO_ROOT_USER=huly
MINIO_ROOT_PASSWORD=CHANGE_ME

# LiveKIT config
LIVEKIT_HOST=CHANGE_ME
LIVEKIT_API_KEY=CHANGE_ME
LIVEKIT_API_SECRET=CHANGE_ME

# SMTP config
SMTP_HOST=smtp.mydomain.com
SMTP_PORT=587
SMTP_FROM=noreply@mydomain.com
SMTP_USERNAME=noreply@mydomain.com
SMTP_PASSWORD=CHANGE_ME

# Security
SECRET=CHANGE_ME